id,name,state_id,state_code,state_name,country_id,country_code,country_name,latitude,longitude,wikiDataId
129777,Artigas,3205,AR,Artigas,235,UY,Uruguay,-30.40000000,-56.46667000,Q712567
129779,"Baltasar Brum",3205,AR,Artigas,235,UY,Uruguay,-30.71905000,-57.32596000,Q805555
129782,"Bella Unión",3205,AR,Artigas,235,UY,Uruguay,-30.25966000,-57.59919000,Q815782
129820,"Las Piedras",3205,AR,Artigas,235,UY,Uruguay,-30.26204000,-57.58174000,Q984757
129881,"Tomás Gomensoro",3205,AR,Artigas,235,UY,Uruguay,-30.42870000,-57.43609000,Q1313974
129774,"Aguas Corrientes",3213,CA,Canelones,235,UY,Uruguay,-34.52194000,-56.39361000,Q397975
129778,Atlántida,3213,CA,Canelones,235,UY,Uruguay,-34.77190000,-55.75840000,Q1549798
129780,"Barra de Carrasco",3213,CA,Canelones,235,UY,Uruguay,-34.87722000,-56.02972000,Q808781
129781,"Barros Blancos",3213,CA,Canelones,235,UY,Uruguay,-34.75240000,-56.00259000,Q808781
129785,Canelones,3213,CA,Canelones,235,UY,Uruguay,-34.52278000,-56.27778000,Q841342
129794,"Colonia Nicolich",3213,CA,Canelones,235,UY,Uruguay,-34.81516000,-56.02435000,Q911248
129802,"Empalme Olmos",3213,CA,Canelones,235,UY,Uruguay,-34.69753000,-55.89268000,Q630016
129809,"Joaquín Suárez",3213,CA,Canelones,235,UY,Uruguay,-34.73501000,-56.03470000,Q1005809
129814,Juanicó,3213,CA,Canelones,235,UY,Uruguay,-34.59454000,-56.25334000,Q657514
129815,"La Floresta",3213,CA,Canelones,235,UY,Uruguay,-34.75572000,-55.68141000,Q475116
129818,"La Paz",3213,CA,Canelones,235,UY,Uruguay,-34.76031000,-56.22590000,Q997833
129819,"Las Piedras",3213,CA,Canelones,235,UY,Uruguay,-34.73020000,-56.21915000,Q615470
129821,"Las Toscas",3213,CA,Canelones,235,UY,Uruguay,-34.73333000,-55.71667000,Q984757
129824,"Los Cerrillos",3213,CA,Canelones,235,UY,Uruguay,-34.60500000,-56.35639000,Q1007603
129829,Migues,3213,CA,Canelones,235,UY,Uruguay,-34.48759000,-55.62793000,Q29585
129832,Montes,3213,CA,Canelones,235,UY,Uruguay,-34.49339000,-55.56219000,Q162416
129841,Pando,3213,CA,Canelones,235,UY,Uruguay,-34.71716000,-55.95840000,Q639340
129842,"Paso de Carrasco",3213,CA,Canelones,235,UY,Uruguay,-34.86028000,-56.05222000,Q2055651
129847,Progreso,3213,CA,Canelones,235,UY,Uruguay,-34.66737000,-56.21758000,Q2000138
129858,"San Antonio",3213,CA,Canelones,235,UY,Uruguay,-34.45130000,-56.08036000,Q1005259
129859,"San Bautista",3213,CA,Canelones,235,UY,Uruguay,-34.44016000,-55.95861000,Q1005725
129862,"San Jacinto",3213,CA,Canelones,235,UY,Uruguay,-34.54465000,-55.87151000,Q525163
129865,"San Ramón",3213,CA,Canelones,235,UY,Uruguay,-34.29155000,-55.95571000,Q1784539
129869,"Santa Lucía",3213,CA,Canelones,235,UY,Uruguay,-34.45333000,-56.39056000,Q1014315
129870,"Santa Rosa",3213,CA,Canelones,235,UY,Uruguay,-34.49819000,-56.03795000,Q1020820
129874,Sauce,3213,CA,Canelones,235,UY,Uruguay,-34.65191000,-56.06431000,Q429855
129875,Soca,3213,CA,Canelones,235,UY,Uruguay,-34.68432000,-55.70200000,Q984836
129878,Tala,3213,CA,Canelones,235,UY,Uruguay,-34.34349000,-55.76375000,Q2096693
129880,Toledo,3213,CA,Canelones,235,UY,Uruguay,-34.73807000,-56.09469000,Q2096039
129773,Aceguá,3211,CL,"Cerro Largo",235,UY,Uruguay,-31.87178000,-54.16351000,Q2093378
129808,"Isidoro Noblía",3211,CL,"Cerro Largo",235,UY,Uruguay,-31.96218000,-54.12309000,Q1673970
129827,Melo,3211,CL,"Cerro Largo",235,UY,Uruguay,-32.37028000,-54.16750000,Q738250
129856,"Río Branco",3211,CL,"Cerro Largo",235,UY,Uruguay,-32.59802000,-53.38583000,Q1006165
129885,Tupambaé,3211,CL,"Cerro Largo",235,UY,Uruguay,-32.83333000,-54.76667000,Q1020969
129789,Carmelo,3208,CO,Colonia,235,UY,Uruguay,-34.00023000,-58.28402000,Q1043575
129795,"Colonia del Sacramento",3208,CO,Colonia,235,UY,Uruguay,-34.46262000,-57.83976000,Q56064
129804,"Florencio Sánchez",3208,CO,Colonia,235,UY,Uruguay,-33.87785000,-57.37166000,Q972190
129813,"Juan L. Lacaze",3208,CO,Colonia,235,UY,Uruguay,-34.41888000,-57.45285000,Q657514
129834,"Nueva Helvecia",3208,CO,Colonia,235,UY,Uruguay,-34.30000000,-57.23333000,Q999572
129835,"Nueva Palmira",3208,CO,Colonia,235,UY,Uruguay,-33.87031000,-58.41176000,Q1023521
129837,"Ombúes de Lavalle",3208,CO,Colonia,235,UY,Uruguay,-33.93783000,-57.80959000,Q1020402
129855,Rosario,3208,CO,Colonia,235,UY,Uruguay,-34.31667000,-57.35000000,Q1023540
129879,Tarariras,3208,CO,Colonia,235,UY,Uruguay,-34.26555000,-57.61866000,Q1727968
129784,Blanquillo,3209,DU,Durazno,235,UY,Uruguay,-32.76667000,-55.63333000,Q31880994
129788,"Carlos Reyles",3209,DU,Durazno,235,UY,Uruguay,-33.05658000,-56.47652000,Q31890171
129800,Durazno,3209,DU,Durazno,235,UY,Uruguay,-33.38056000,-56.52361000,Q855645
129817,"La Paloma",3209,DU,Durazno,235,UY,Uruguay,-32.72689000,-55.58270000,Q281754
129866,"Santa Bernardina",3209,DU,Durazno,235,UY,Uruguay,-33.35360000,-56.52498000,Q1022299
129873,"Sarandí del Yi",3209,DU,Durazno,235,UY,Uruguay,-33.35000000,-55.63333000,Q1784163
129892,"Villa del Carmen",3209,DU,Durazno,235,UY,Uruguay,-33.23943000,-56.00936000,Q289379
129884,Trinidad,3203,FS,Flores,235,UY,Uruguay,-33.51650000,-56.89957000,Q862508
129771,"25 de Agosto",3217,FD,Florida,235,UY,Uruguay,-34.41167000,-56.40222000,Q218465
129772,"25 de Mayo",3217,FD,Florida,235,UY,Uruguay,-34.18917000,-56.33944000,Q218472
129776,"Alejandro Gallinal",3217,FD,Florida,235,UY,Uruguay,-33.86252000,-55.54264000,Q31892887
129786,Cardal,3217,FD,Florida,235,UY,Uruguay,-34.29056000,-56.38889000,Q958365
129791,Casupá,3217,FD,Florida,235,UY,Uruguay,-34.09994000,-55.64811000,Q1050009
129805,Florida,3217,FD,Florida,235,UY,Uruguay,-34.09556000,-56.21417000,Q842472
129872,"Sarandí Grande",3217,FD,Florida,235,UY,Uruguay,-33.73333000,-56.33333000,Q1783586
129810,"José Batlle y Ordóñez",3215,LA,Lavalleja,235,UY,Uruguay,-33.46667000,-55.11667000,Q1668942
129812,"José Pedro Varela",3215,LA,Lavalleja,235,UY,Uruguay,-33.45451000,-54.53586000,Q1709570
129826,Mariscala,3215,LA,Lavalleja,235,UY,Uruguay,-34.04085000,-54.77732000,Q1005301
129830,Minas,3215,LA,Lavalleja,235,UY,Uruguay,-34.37589000,-55.23771000,Q868205
129876,"Solís de Mataojo",3215,LA,Lavalleja,235,UY,Uruguay,-34.59951000,-55.46808000,Q2096045
129775,Aiguá,3206,MA,Maldonado,235,UY,Uruguay,-34.20498000,-54.75665000,Q404803
129825,Maldonado,3206,MA,Maldonado,235,UY,Uruguay,-34.90000000,-54.95000000,Q16258
129840,"Pan de Azúcar",3206,MA,Maldonado,235,UY,Uruguay,-34.77870000,-55.23582000,Q1532147
129846,Piriápolis,3206,MA,Maldonado,235,UY,Uruguay,-34.86287000,-55.27471000,Q1006155
129848,"Punta del Este",3206,MA,Maldonado,235,UY,Uruguay,-34.94747000,-54.93382000,Q56069
129860,"San Carlos",3206,MA,Maldonado,235,UY,Uruguay,-34.79123000,-54.91824000,Q374670
153689,"Aires Puros",3218,MO,Montevideo,235,UY,Uruguay,-34.85200000,-56.18300000,Q408664
153690,"Arroyo Seco",3218,MO,Montevideo,235,UY,Uruguay,-34.80400000,-56.27700000,Q97168938
153691,Atahualpa,3218,MO,Montevideo,235,UY,Uruguay,-34.80900000,-56.23000000,Q753192
153692,"Bañados de Carrasco",3218,MO,Montevideo,235,UY,Uruguay,-34.82100000,-56.06700000,Q812710
153693,"Barra de Carrasco",3218,MO,Montevideo,235,UY,Uruguay,-34.88400000,-56.04700000,Q808781
153694,"Barrio Sur",3218,MO,Montevideo,235,UY,Uruguay,-34.90800000,-56.19400000,Q808953
153695,"Bella Italia",3218,MO,Montevideo,235,UY,Uruguay,-34.85600000,-56.15500000,Q122396855
149276,"Bella Vista",3218,MO,Montevideo,235,UY,Uruguay,-34.87527778,-56.18666667,Q13479688
149277,Belvedere,3218,MO,Montevideo,235,UY,Uruguay,-34.85155556,-56.21611111,Q1005240
149278,Buceo,3218,MO,Montevideo,235,UY,Uruguay,-34.90000000,-56.13305556,Q997676
153696,Capurro,3218,MO,Montevideo,235,UY,Uruguay,-34.90500000,-56.21700000,Q986346
149280,Carrasco,3218,MO,Montevideo,235,UY,Uruguay,-34.88333333,-56.06666667,Q1005003
153697,"Carrasco Norte",3218,MO,Montevideo,235,UY,Uruguay,-34.86800000,-56.04300000,Q984512
149281,Casabó,3218,MO,Montevideo,235,UY,Uruguay,-34.86388889,-56.34111111,Q984873
153698,Casavalle,3218,MO,Montevideo,235,UY,Uruguay,-34.84300000,-56.20300000,Q984924
149282,Centro,3218,MO,Montevideo,235,UY,Uruguay,-34.90361111,-56.18833333,Q984382
153699,Cerrito,3218,MO,Montevideo,235,UY,Uruguay,-34.81500000,-56.22500000,Q177318
149307,Cerro,3218,MO,Montevideo,235,UY,Uruguay,-34.88444444,-56.25138889,Q1010338
153700,"Ciudad Vieja",3218,MO,Montevideo,235,UY,Uruguay,-34.90800000,-56.20400000,Q1007576
153701,Colón,3218,MO,Montevideo,235,UY,Uruguay,-34.86500000,-56.18000000,Q984425
149286,Conciliación,3218,MO,Montevideo,235,UY,Uruguay,-34.82361111,-56.23194444,Q985021
149287,Cordón,3218,MO,Montevideo,235,UY,Uruguay,-34.90000000,-56.17858333,Q1005742
149288,"Flor de Maroñas",3218,MO,Montevideo,235,UY,Uruguay,-34.85055556,-56.12472222,Q984899
153702,Goes,3218,MO,Montevideo,235,UY,Uruguay,-34.87500000,-56.19200000,Q17633166
149289,Ituzaingó,3218,MO,Montevideo,235,UY,Uruguay,-34.84750000,-56.14361111,Q985110
153703,"Jacinto Vera",3218,MO,Montevideo,235,UY,Uruguay,-34.88300000,-56.16600000,Q6336405
153704,"Jardines del Hipódromo",3218,MO,Montevideo,235,UY,Uruguay,-34.88100000,-56.15300000,Q984915
153705,"La Blanqueada",3218,MO,Montevideo,235,UY,Uruguay,-34.89700000,-56.18500000,Q6197335
153706,"La Comercial",3218,MO,Montevideo,235,UY,Uruguay,-34.89400000,-56.19700000,Q984523
153707,"La Figurita",3218,MO,Montevideo,235,UY,Uruguay,-34.88600000,-56.20300000,Q986342
153708,"La Teja",3218,MO,Montevideo,235,UY,Uruguay,-34.86200000,-56.23600000,Q984835
149290,"La Unión",3218,MO,Montevideo,235,UY,Uruguay,-34.87861111,-56.13583333,Q984518
153709,Larrañaga,3218,MO,Montevideo,235,UY,Uruguay,-34.86100000,-56.16300000,Q1806010
153710,"Las Acacias",3218,MO,Montevideo,235,UY,Uruguay,-34.85500000,-56.17000000,Q1661914
153711,Lezica,3218,MO,Montevideo,235,UY,Uruguay,-34.84600000,-56.22300000,Q986348
149291,Malvín,3218,MO,Montevideo,235,UY,Uruguay,-34.89352778,-56.09994444,Q1004920
153712,"Malvín Norte",3218,MO,Montevideo,235,UY,Uruguay,-34.87800000,-56.08300000,Q1005816
149292,Manga,3218,MO,Montevideo,235,UY,Uruguay,-34.80722222,-56.13805556,Q985379
153713,Marconi,3218,MO,Montevideo,235,UY,Uruguay,-34.86200000,-56.14700000,Q56671640
149293,Maroñas,3218,MO,Montevideo,235,UY,Uruguay,-34.86338889,-56.12963889,Q984197
153714,Melilla,3218,MO,Montevideo,235,UY,Uruguay,-34.83700000,-56.25900000,Q6009580
153715,"Mercado Modelo",3218,MO,Montevideo,235,UY,Uruguay,-34.85600000,-56.20200000,Q1788762
129833,Montevideo,3218,MO,Montevideo,235,UY,Uruguay,-34.90328000,-56.18816000,Q1335
149294,"Nuevo París",3218,MO,Montevideo,235,UY,Uruguay,-34.83333333,-56.25000000,Q751376
129838,"Pajas Blancas",3218,MO,Montevideo,235,UY,Uruguay,-34.80167000,-56.33417000,Q984873
153716,Palermo,3218,MO,Montevideo,235,UY,Uruguay,-34.90300000,-56.18200000,Q984385
153717,"Parque Batlle",3218,MO,Montevideo,235,UY,Uruguay,-34.90000000,-56.18000000,Q588205
153718,"Parque Rodó",3218,MO,Montevideo,235,UY,Uruguay,-34.90800000,-56.17100000,Q124499800
153719,"Paso de la Arena",3218,MO,Montevideo,235,UY,Uruguay,-34.86100000,-56.23900000,Q984720
149295,"Paso Molino",3218,MO,Montevideo,235,UY,Uruguay,-34.85000000,-56.21666667,Q10345885
149296,Peñarol,3218,MO,Montevideo,235,UY,Uruguay,-34.82519444,-56.19916667,Q1007597
153720,"Perez Castellanos",3218,MO,Montevideo,235,UY,Uruguay,-34.84300000,-56.21300000,Q519177
149297,"Piedras Blancas",3218,MO,Montevideo,235,UY,Uruguay,-34.82361111,-56.14027778,Q984919
149298,Pocitos,3218,MO,Montevideo,235,UY,Uruguay,-34.90833333,-56.15000000,Q2094894
153721,Prado,3218,MO,Montevideo,235,UY,Uruguay,-34.85600000,-56.20400000,Q389478
149299,"Punta Carretas",3218,MO,Montevideo,235,UY,Uruguay,-34.92188889,-56.15944444,Q984390
153723,"Punta de Rieles",3218,MO,Montevideo,235,UY,Uruguay,-34.84700000,-56.25200000,Q2118579
153722,"Punta Espinillo",3218,MO,Montevideo,235,UY,Uruguay,-34.83500000,-56.28600000,Q18418589
149300,"Punta Gorda",3218,MO,Montevideo,235,UY,Uruguay,-34.88647222,-56.08983333,Q984180
149301,Reducto,3218,MO,Montevideo,235,UY,Uruguay,-34.87831944,-56.18957778,Q984388
129871,"Santiago Vázquez",3218,MO,Montevideo,235,UY,Uruguay,-34.79028000,-56.35000000,Q3698900
149302,Sayago,3218,MO,Montevideo,235,UY,Uruguay,-34.83583333,-56.21250000,Q1004942
149303,"Tres Cruces",3218,MO,Montevideo,235,UY,Uruguay,-34.89583333,-56.16805556,Q984193
153724,"Tres Ombues",3218,MO,Montevideo,235,UY,Uruguay,-34.76600000,-56.33000000,Q1304029
149304,"Villa Española",3218,MO,Montevideo,235,UY,Uruguay,-34.86388889,-56.14472222,Q984929
149305,"Villa García",3218,MO,Montevideo,235,UY,Uruguay,-34.78111000,-56.05333000,Q7930332
149306,"Villa Muñoz",3218,MO,Montevideo,235,UY,Uruguay,-34.88781389,-56.17701389,Q984422
129803,"Estación Porvenir",3212,PA,Paysandú,235,UY,Uruguay,-32.37085000,-57.85371000,Q630016
129807,Guichón,3212,PA,Paysandú,235,UY,Uruguay,-32.35846000,-57.19778000,Q603086
129844,Paysandú,3212,PA,Paysandú,235,UY,Uruguay,-32.31710000,-58.08072000,Q309442
129845,"Piedras Coloradas",3212,PA,Paysandú,235,UY,Uruguay,-32.37183000,-57.60901000,Q530827
129850,Quebracho,3212,PA,Paysandú,235,UY,Uruguay,-31.93526000,-57.90140000,Q2095080
129861,"San Félix",3212,PA,Paysandú,235,UY,Uruguay,-32.34631000,-58.10094000,Q2094814
129806,"Fray Bentos",3210,RN,"Río Negro",235,UY,Uruguay,-33.11651000,-58.31067000,Q849835
129836,"Nuevo Berlín",3210,RN,"Río Negro",235,UY,Uruguay,-32.97974000,-58.05858000,Q1714088
129863,"San Javier",3210,RN,"Río Negro",235,UY,Uruguay,-32.66523000,-58.13320000,Q518618
129893,Young,3210,RN,"Río Negro",235,UY,Uruguay,-32.69844000,-57.62693000,Q1005607
129831,"Minas de Corrales",3207,RV,Rivera,235,UY,Uruguay,-31.57375000,-55.47075000,Q1020376
129852,Rivera,3207,RV,Rivera,235,UY,Uruguay,-30.90534000,-55.55076000,Q646498
129882,Tranqueras,3207,RV,Rivera,235,UY,Uruguay,-31.20000000,-55.75000000,Q1784710
129888,Vichadero,3207,RV,Rivera,235,UY,Uruguay,-31.77794000,-54.69183000,Q2093578
129790,Castillos,3216,RO,Rocha,235,UY,Uruguay,-34.19871000,-53.85919000,Q953667
129792,Cebollatí,3216,RO,Rocha,235,UY,Uruguay,-33.26703000,-53.79425000,Q1022303
129793,Chui,3216,RO,Rocha,235,UY,Uruguay,-33.69792000,-53.45926000,Q1026307
129798,"Dieciocho de Julio",3216,RO,Rocha,235,UY,Uruguay,-33.68216000,-53.55325000,Q204526
129816,"La Paloma",3216,RO,Rocha,235,UY,Uruguay,-34.66268000,-54.16452000,Q893173
129822,Lascano,3216,RO,Rocha,235,UY,Uruguay,-33.67235000,-54.20650000,Q1013691
129853,Rocha,3216,RO,Rocha,235,UY,Uruguay,-34.48333000,-54.33333000,Q1017387
129886,Velázquez,3216,RO,Rocha,235,UY,Uruguay,-34.03631000,-54.28054000,Q1020369
129783,Belén,3220,SA,Salto,235,UY,Uruguay,-30.78716000,-57.77577000,Q816336
129857,Salto,3220,SA,Salto,235,UY,Uruguay,-31.38333000,-57.96667000,Q335506
129889,"Villa Constitución",3220,SA,Salto,235,UY,Uruguay,-31.06913000,-57.84946000,Q1128223
129797,"Delta del Tigre",3204,SJ,"San José",235,UY,Uruguay,-34.76488000,-56.36450000,Q1184943
129801,"Ecilda Paullier",3204,SJ,"San José",235,UY,Uruguay,-34.35778000,-57.04883000,Q1281233
129823,Libertad,3204,SJ,"San José",235,UY,Uruguay,-34.63459000,-56.61739000,Q946150
129849,"Puntas de Valdéz",3204,SJ,"San José",235,UY,Uruguay,-34.58550000,-56.70097000,Q423201
129851,"Rafael Perazza",3204,SJ,"San José",235,UY,Uruguay,-34.52335000,-56.79710000,Q1891613
129854,Rodríguez,3204,SJ,"San José",235,UY,Uruguay,-34.38100000,-56.53797000,Q32453
129864,"San José de Mayo",3204,SJ,"San José",235,UY,Uruguay,-34.33750000,-56.71361000,Q983435
129787,Cardona,3219,SO,Soriano,235,UY,Uruguay,-33.87049000,-57.36954000,Q247843
129799,Dolores,3219,SO,Soriano,235,UY,Uruguay,-33.53009000,-58.21701000,Q546964
129811,"José Enrique Rodó",3219,SO,Soriano,235,UY,Uruguay,-33.69618000,-57.53153000,Q1020396
129828,Mercedes,3219,SO,Soriano,235,UY,Uruguay,-33.25240000,-58.03047000,Q844914
129839,Palmitas,3219,SO,Soriano,235,UY,Uruguay,-33.50719000,-57.80079000,Q489450
129867,"Santa Catalina",3219,SO,Soriano,235,UY,Uruguay,-33.79100000,-57.48824000,Q1022310
129891,"Villa Soriano",3219,SO,Soriano,235,UY,Uruguay,-33.39811000,-58.32177000,Q32022851
129796,Curtina,3221,TA,Tacuarembó,235,UY,Uruguay,-32.15000000,-56.11667000,Q1020386
129843,"Paso de los Toros",3221,TA,Tacuarembó,235,UY,Uruguay,-32.81667000,-56.51667000,Q664156
129877,Tacuarembó,3221,TA,Tacuarembó,235,UY,Uruguay,-31.71694000,-55.98111000,Q833016
129868,"Santa Clara de Olimar",3214,TT,"Treinta y Tres",235,UY,Uruguay,-32.92254000,-54.94447000,Q1508561
129883,"Treinta y Tres",3214,TT,"Treinta y Tres",235,UY,Uruguay,-33.23333000,-54.38333000,Q830390
129887,Vergara,3214,TT,"Treinta y Tres",235,UY,Uruguay,-32.94419000,-53.93810000,Q2298580
129890,"Villa Sara",3214,TT,"Treinta y Tres",235,UY,Uruguay,-33.25340000,-54.41947000,Q1022308