id,name,state_id,state_code,state_name,country_id,country_code,country_name,latitude,longitude,wikiDataId
129777,Artigas,3205,AR,Artigas,235,UY,Uruguay,-30.40000000,-56.46667000,Q712567
129779,"Baltasar Brum",3205,AR,Artigas,235,UY,Uruguay,-30.71905000,-57.32596000,Q805555
129782,"Bella Unión",3205,AR,Artigas,235,UY,Uruguay,-30.25966000,-57.59919000,Q815782
129820,"Las Piedras",3205,AR,Artigas,235,UY,Uruguay,-30.26204000,-57.58174000,Q984757
129881,"Tomás Gomensoro",3205,AR,Artigas,235,UY,Uruguay,-30.42870000,-57.43609000,Q1313974
129774,"Aguas Corrientes",3213,CA,Canelones,235,UY,Uruguay,-34.52194000,-56.39361000,Q397975
129778,Atlántida,3213,CA,Canelones,235,UY,Uruguay,-34.77190000,-55.75840000,Q1549798
129780,"Barra de Carrasco",3213,CA,Canelones,235,UY,Uruguay,-34.87722000,-56.02972000,Q808781
129781,"Barros Blancos",3213,CA,Canelones,235,UY,Uruguay,-34.75240000,-56.00259000,Q808781
129785,Canelones,3213,CA,Canelones,235,UY,Uruguay,-34.52278000,-56.27778000,Q841342
129794,"Colonia Nicolich",3213,CA,Canelones,235,UY,Uruguay,-34.81516000,-56.02435000,Q911248
129802,"Empalme Olmos",3213,CA,Canelones,235,UY,Uruguay,-34.69753000,-55.89268000,Q630016
129809,"Joaquín Suárez",3213,CA,Canelones,235,UY,Uruguay,-34.73501000,-56.03470000,Q1005809
129814,Juanicó,3213,CA,Canelones,235,UY,Uruguay,-34.59454000,-56.25334000,Q657514
129815,"La Floresta",3213,CA,Canelones,235,UY,Uruguay,-34.75572000,-55.68141000,Q475116
129818,"La Paz",3213,CA,Canelones,235,UY,Uruguay,-34.76031000,-56.22590000,Q997833
129819,"Las Piedras",3213,CA,Canelones,235,UY,Uruguay,-34.73020000,-56.21915000,Q615470
129821,"Las Toscas",3213,CA,Canelones,235,UY,Uruguay,-34.73333000,-55.71667000,Q984757
129824,"Los Cerrillos",3213,CA,Canelones,235,UY,Uruguay,-34.60500000,-56.35639000,Q1007603