id,name,state_id,state_code,state_name,country_id,country_code,country_name,latitude,longitude,wikiDataId
129777,Artigas,3205,AR,Artigas,235,UY,Uruguay,-30.40000000,-56.46667000,Q712567
129785,Canelones,3213,CA,Canelones,235,UY,Uruguay,-34.52278000,-56.27778000,Q841342
129827,Melo,3211,CL,"Cerro Largo",235,UY,Uruguay,-32.37028000,-54.16750000,Q738250
129795,"Colonia del Sacramento",3208,CO,Colonia,235,UY,Uruguay,-34.46262000,-57.83976000,Q56064
129800,Durazno,3209,DU,Durazno,235,UY,Uruguay,-33.38056000,-56.52361000,Q855645
129884,Trinidad,3203,FS,Flores,235,UY,Uruguay,-33.51650000,-56.89957000,Q862508
129805,Florida,3217,FD,Florida,235,UY,Uruguay,-34.09556000,-56.21417000,Q842472
129830,Minas,3215,LA,Lavalleja,235,UY,Uruguay,-34.37589000,-55.23771000,Q868205
129825,Maldonado,3206,MA,Maldonado,235,UY,Uruguay,-34.90000000,-54.95000000,Q16258
153689,Montevideo,3218,MO,Montevideo,235,UY,Uruguay,-34.85200000,-56.18300000,Q408664
129834,Paysandú,3202,PA,Paysandú,235,UY,Uruguay,-32.32139000,-58.07556000,Q314757
129844,Fray Bentos,3207,RN,"Río Negro",235,UY,Uruguay,-33.13278000,-58.29500000,Q1022380
129857,Salto,3201,SA,Salto,235,UY,Uruguay,-31.38333000,-57.96667000,Q175330
129886,San José,3212,SJ,"San José",235,UY,Uruguay,-34.33750000,-56.71361000,Q1032976
129882,Mercedes,3204,SO,Soriano,235,UY,Uruguay,-33.25203000,-58.03093000,Q841053
129859,Tacuarembó,3210,TA,Tacuarembó,235,UY,Uruguay,-31.73333000,-55.98333000,Q299235
129883,"Treinta y Tres",3214,TT,"Treinta y Tres",235,UY,Uruguay,-33.23333000,-54.38333000,Q830390
129792,"Rivera",3214,RI,Rivera,235,UY,Uruguay,-30.90560000,-55.55012000,Q48543
129853,Rocha,3216,RO,Rocha,235,UY,Uruguay,-34.48333000,-54.33333000,Q1017387