id,name,state_id,state_code,state_name,country_id,country_code,country_name,latitude,longitude,wikiDataId
129848,"Punta del Este",3206,MA,Maldonado,235,UY,Uruguay,-34.94747000,-54.93382000,Q56069
129860,"San Carlos",3206,MA,Maldonado,235,UY,Uruguay,-34.79123000,-54.91824000,Q374670
153689,"Aires Puros",3218,MO,Montevideo,235,UY,Uruguay,-34.85200000,-56.18300000,Q408664
129803,"Estación Porvenir",3212,PA,Paysandú,235,UY,Uruguay,-32.37085000,-57.85371000,Q630016
129806,"Fray Bentos",3210,RN,"Río Negro",235,UY,Uruguay,-33.11651000,-58.31067000,Q849835
129852,Rivera,3207,RV,Rivera,235,UY,Uruguay,-30.90534000,-55.55076000,Q646498
129790,Castillos,3216,RO,Rocha,235,UY,Uruguay,-34.19871000,-53.85919000,Q953667
129783,Belén,3220,SA,Salto,235,UY,Uruguay,-30.78716000,-57.77577000,Q816336
129828,Mercedes,3219,SO,Soriano,235,UY,Uruguay,-33.25240000,-58.03047000,Q844914
129839,Palmitas,3219,SO,Soriano,235,UY,Uruguay,-33.50719000,-57.80079000,Q489450
129867,"Santa Catalina",3219,SO,Soriano,235,UY,Uruguay,-33.79100000,-57.48824000,Q1022310
129891,"Villa Soriano",3219,SO,Soriano,235,UY,Uruguay,-33.39811000,-58.32177000,Q32022851
129796,Curtina,3221,TA,Tacuarembó,235,UY,Uruguay,-32.15000000,-56.11667000,Q1020386
129843,"Paso de los Toros",3221,TA,Tacuarembó,235,UY,Uruguay,-32.81667000,-56.51667000,Q664156
129877,Tacuarembó,3221,TA,Tacuarembó,235,UY,Uruguay,-31.71694000,-55.98111000,Q833016
129868,"Santa Clara de Olimar",3214,TT,"Treinta y Tres",235,UY,Uruguay,-32.92254000,-54.94447000,Q1508561
129883,"Treinta y Tres",3214,TT,"Treinta y Tres",235,UY,Uruguay,-33.23333000,-54.38333000,Q830390
129887,Vergara,3214,TT,"Treinta y Tres",235,UY,Uruguay,-32.94419000,-53.93810000,Q2298580
129890,"Villa Sara",3214,TT,"Treinta y Tres",235,UY,Uruguay,-33.25340000,-54.41947000,Q1022308